================================================================================
OCR BARCODE DETECTOR - ACCURACY REPORT
================================================================================

Generated: 2025-12-07 21:39:28

OVERALL STATISTICS:
  Total Images:     27
  Successful:       27
  Failed:           0
  Overall Accuracy: 100.00%

METHOD-SPECIFIC STATISTICS:
  PYZBAR:
    Success Rate: 14/14 (100.00%)
    Detected Barcodes: 14

  MORPHOLOGY:
    Success Rate: 6/6 (100.00%)
    Detected Barcodes: 6

  EASYOCR:
    Success Rate: 7/7 (100.00%)
    Detected Barcodes: 7

DETAILED RESULTS:
--------------------------------------------------------------------------------
File: reverseWaybill-156387426414724544_1.jpg
  Status:   DETECTED
  Barcode:  XPRESSBEESDeliverinig HappiriesaDTORerarkeWIA-202R29ZPNGFhier CodeLasWh Hando-er Cale9360234095333191049SH RETAIL?vendorNareE-way BillB10 Knhia Park OPF Shaarda Sciocl Nezr Borda Farm,Puna LVendorakc PunagemSurat, Cujaral , Pir code 395010Near BordlaAddressFarrn,Puna Lake PunajamSRT'ATOClientFTFLDestinationHubNareDelivery PinccdeS0 6OGiDi Ordler )1568874264147245441_#ni
  Method:   easyocr
  Message:  Success

File: reverseWaybill-160390797970200578_1.jpg
  Status:   DETECTED
  Barcode:  160390797970200578_1_gsm
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-161462098390505344_1.jpg
  Status:   DETECTED
  Barcode:  77L)(213175235M7301X71373H131A8[38312081;52=2I2213771:8
  Method:   easyocr
  Message:  Success

File: reverseWaybill-161820476409495744_1.jpg
  Status:   DETECTED
  Barcode:  8
  Method:   morphology
  Message:  Success

File: reverseWaybill-161827124813349056_1.jpg
  Status:   DETECTED
  Barcode:  877851Q81E11|878:61801[LE18918IZL00I33
  Method:   easyocr
  Message:  Success

File: reverseWaybill-161889931202248896_1.jpg
  Status:   DETECTED
  Barcode:  R3STGozularaIT%R1280953716FPLGlaclovdi1cTOYTRETAIL (Seller)B 10 Krishna Park CFP Shaarcla School NearBorda Farm, P,Surat, 395070GSTIN:Z24GDNPS7512BIZHDivya G (Customer)Delhi;Delhi,1100202FTPLRVP(161889931202248896_1_brzFlyer: KUXX (XKJKA0433Printed by NoneLocation-DE _ Okhla Prinled on:17/U5/25 { :1)6Iechoratian:0:nwrned 6k # #lln vich iutar ra}Ontom t @nua uI38{07dwiq
  Method:   easyocr
  Message:  Success

File: reverseWaybill-162107205368239936_1.jpg
  Status:   DETECTED
  Barcode:  234095357601330
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-162127075969633920_1.jpg
  Status:   DETECTED
  Barcode:  8ZFFSZ?EE?Nemanwi6Y0?HPYFNiihet CodeEax#iaiut= ##TIIIIt{Eedr2240052504252580770ijiivi1#mntaetamTavJiii08001745#iuaaGGtoco"506m27e#f233zrte%euuiva: furteFam. Fgme ia FgezGmiiouutSRTIRTAUiice {4c0mo"
  Method:   easyocr
  Message:  Success

File: reverseWaybill-162533794288078400_1.jpg
  Status:   DETECTED
  Barcode:  234095361553180
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-162563926371110528_1.jpg
  Status:   DETECTED
  Barcode:  R1280955957FPL
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-162590579457558528_1.jpg
  Status:   DETECTED
  Barcode:  M00968463036
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-162822952260583552_1.jpg
  Status:   DETECTED
  Barcode:  M00968429135
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-163138358833942080_1.jpg
  Status:   DETECTED
  Barcode:  234095359684229
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-163167305864402752_1.jpg
  Status:   DETECTED
  Barcode:  R1282989610FPL
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-163168391573114432_1.jpg
  Status:   DETECTED
  Barcode:  R1282179982FPL
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-163233702292313922_1.jpg
  Status:   DETECTED
  Barcode:  57
  Method:   morphology
  Message:  Success

File: reverseWaybill-163253278646505088_1.jpg
  Status:   DETECTED
  Barcode:  A"x4
  Method:   morphology
  Message:  Success

File: reverseWaybill-163278430531063296_1.jpg
  Status:   DETECTED
  Barcode:  0
  Method:   morphology
  Message:  Success

File: reverseWaybill-163513920653659776_1.jpg
  Status:   DETECTED
  Barcode:  234095349658557
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-163575804188803200_1.jpg
  Status:   DETECTED
  Barcode:  M00969597458
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-163629705512179520_1.jpg
  Status:   DETECTED
  Barcode:  R1282048118FPL
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-163869082838745216_1.jpg
  Status:   DETECTED
  Barcode:  188Ja1i3lCJH?83210L2|8127O0212281221211810J
  Method:   easyocr
  Message:  Success

File: reverseWaybill-164010403918364801_1.jpg
  Status:   DETECTED
  Barcode:  XPRESSBEESDelveing HapuiriessDTORerarksWIA-202R294PNGFlicr CodeLam (HHandover Dae4376234095365373853VendorSHOPBEEENarneE-#ay BillE10 Knahna ParkOPP Shaarda Stiooi,Nca Dorda F armnPuraVendorLakePunagamJuaGjaat,Pincode 336010Near BxfAddressJa FarDestinationSRTATOClientFTPLHubNarneDelivery Pincode{9-J1uPOD Orjui #16401040891864801
  Method:   easyocr
  Message:  Success

File: reverseWaybill-164032400488224576_1.jpg
  Status:   DETECTED
  Barcode:  M00969751549
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-164219522434499264_1.jpg
  Status:   DETECTED
  Barcode:  Hy=
  Method:   morphology
  Message:  Success

File: reverseWaybill-164659046174134464_1.jpg
  Status:   DETECTED
  Barcode:  234095348290611
  Method:   pyzbar
  Message:  Success

File: reverseWaybill-164712656358576320_1.jpg
  Status:   DETECTED
  Barcode:  dorTo1eE 1Jorakeess3Farnation
  Method:   morphology
  Message:  Success

